大学学习/数据库/数据库课程设计-许杰张航/SqliteforMetro/SqliteforMetro/LoginPage.xaml

<Page
    x:Class="SqliteforMetro.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SqliteforMetro.LoginPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <Style x:Key="NextButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
                <Setter Property="Content" Value="&#xE111;"/>
            </Style>
        </Grid.Resources>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="140"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <StackPanel  Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            
                    <TextBox Height="30" Width="200" Margin="10,0,0,10" Text="0" x:Name="UserNameTextBox"/>
                    <PasswordBox Height="30" Width="200" Margin="10,0,0,10" Password="00" x:Name="PasswordTextBox"/>
                    <Button Style="{StaticResource NextButtonStyle}"  Margin="0,20,0,10" 
                        Click="DoLogin" x:Name="LoginButton" IsHitTestVisible="True"/>
                    <ProgressRing x:Name="LoginProgressRing" Visibility="Collapsed"
                              Height="{Binding Source=LoginButton, Path=Height}" Width="{Binding Path=LoginButton.Width}" Margin="10,0,0,10"/>
                
                </StackPanel>
            </Grid>

            <Button Content="Create Account" Click="CreateAccount" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="0"/>
            <TextBlock Grid.Row="2" x:Name="AlertTextBlock" FontSize="50"/>
        </Grid>

    </Grid>
</Page>